Origin=Chienlove Repo
Label=chienlove
Suite=stable 
Version=1.0
Codename=ios
Architecture=iphoneos-arm
Components=main
Description=Source Cydia Repo by Chienlove
Depiction=https://chienlove.github.io/package/
